body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    border-radius: 10px;
    padding: 32px 40px 24px 40px;
}
h1 {
    text-align: center;
    color: #3966a5;
    margin-bottom: 24px;
}
form {
    margin-bottom: 24px;
}
.search-form input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #dbe2ea;
    border-radius: 5px;
    margin-right: 8px;
    width: 200px;
}
.search-form button, .search-form a {
    background: #3966a5;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background .2s;
}
.search-form button:hover, .search-form a:hover {
    background: #264a7d;
}
.crud-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.crud-form input[type="text"],
.crud-form input[type="email"] {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #dbe2ea;
    border-radius: 5px;
    font-size: 16px;
}
.crud-form button {
    background: #2ab27b;
    color: #fff;
    padding: 10px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 8px;
    transition: background .2s;
}
.crud-form button:hover {
    background: #1e7a4d;
}
.cancel-link {
    color: #888;
    text-decoration: underline;
    margin-left: 16px;
    font-size: 15px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}
th, td {
    padding: 12px 8px;
    border-bottom: 1px solid #e3e3e3;
    text-align: left;
    font-size: 15px;
}
th {
    background: #3966a5;
    color: #fff;
}
tr:last-child td {
    border-bottom: none;
}
.actions a {
    color: #3966a5;
    text-decoration: none;
    margin-right: 12px;
    font-weight: bold;
    transition: color .2s;
}
.actions a:hover {
    color: #2ab27b;
}
@media (max-width: 600px) {
    .container {
        padding: 20px 10px;
    }
    table, th, td {
        font-size: 13px;
    }
    .crud-form input, .crud-form button {
        font-size: 13px;
    }
}